export CLUSTER=nextgen
kubectx $CLUSTER

echo "# PVC Usage exporter" > /var/www/html/metrics_tmp
while read -r NAMESPACE;
do
	kubens $NAMESPACE
	MONGO=$(kubectl exec mongo-0 -- df -B 1 | grep "/data")
	REDIS=$(kubectl exec redis-0 -- df -B 1 | grep "/data")
	MQ=$(kubectl exec rabbitmq-0 -- df -B 1 | grep "/var/lib/rabbitmq")

	PVC_FILESYSTEM_TOTAL_BYTES=$(echo $MONGO | awk '{ print $2 }')
	PVC_FILESYSTEM_USAGE_BYTES=$(echo $MONGO | awk '{ print $3 }')
	PVC_FILESYSTEM_AVAIL_BYTES=$(echo $MONGO | awk '{ print $4 }')
	MOUNT_POINT=$(echo $MONGO | awk '{ print $6 }')
	echo "pvc_filesystem_total_bytes{cluster=\"$CLUSTER\",namespace=\"$NAMESPACE\",statefulset_name=\"mongo\",pod_name=\"mongo-0\",mount_point=\"$MOUNT_POINT\"}" $PVC_FILESYSTEM_TOTAL_BYTES >> /var/www/html/metrics/index1.html
	echo "pvc_filesystem_usage_bytes{cluster=\"$CLUSTER\",namespace=\"$NAMESPACE\",statefulset_name=\"mongo\",pod_name=\"mongo-0\",mount_point=\"$MOUNT_POINT\"}" $PVC_FILESYSTEM_USAGE_BYTES >> /var/www/html/metrics/index1.html
	echo "pvc_filesystem_avail_bytes{cluster=\"$CLUSTER\",namespace=\"$NAMESPACE\",statefulset_name=\"mongo\",pod_name=\"mongo-0\",mount_point=\"$MOUNT_POINT\"}" $PVC_FILESYSTEM_AVAIL_BYTES >> /var/www/html/metrics/index1.html

	PVC_FILESYSTEM_TOTAL_BYTES=$(echo $REDIS | awk '{ print $2 }')
	PVC_FILESYSTEM_USAGE_BYTES=$(echo $REDIS | awk '{ print $3 }')
	PVC_FILESYSTEM_AVAIL_BYTES=$(echo $REDIS | awk '{ print $4 }')
	MOUNT_POINT=$(echo $REDIS | awk '{ print $6 }')
	echo "pvc_filesystem_total_bytes{cluster=\"$CLUSTER\",namespace=\"$NAMESPACE\",statefulset_name=\"redis\",pod_name=\"redis-0\",mount_point=\"$MOUNT_POINT\"}" $PVC_FILESYSTEM_TOTAL_BYTES >> /var/www/html/metrics/index1.html
	echo "pvc_filesystem_usage_bytes{cluster=\"$CLUSTER\",namespace=\"$NAMESPACE\",statefulset_name=\"redis\",pod_name=\"redis-0\",mount_point=\"$MOUNT_POINT\"}" $PVC_FILESYSTEM_USAGE_BYTES >> /var/www/html/metrics/index1.html
	echo "pvc_filesystem_avail_bytes{cluster=\"$CLUSTER\",namespace=\"$NAMESPACE\",statefulset_name=\"redis\",pod_name=\"redis-0\",mount_point=\"$MOUNT_POINT\"}" $PVC_FILESYSTEM_AVAIL_BYTES >> /var/www/html/metrics/index1.html

	PVC_FILESYSTEM_TOTAL_BYTES=$(echo $MQ | awk '{ print $2 }')
	PVC_FILESYSTEM_USAGE_BYTES=$(echo $MQ | awk '{ print $3 }')
	PVC_FILESYSTEM_AVAIL_BYTES=$(echo $MQ | awk '{ print $4 }')
	MOUNT_POINT=$(echo $MQ | awk '{ print $6 }')
	echo "pvc_filesystem_total_bytes{cluster=\"$CLUSTER\",namespace=\"$NAMESPACE\",statefulset_name=\"rabbitmq\",pod_name=\"rabbitmq-0\",mount_point=\"$MOUNT_POINT\"}" $PVC_FILESYSTEM_TOTAL_BYTES >> /var/www/html/metrics/index1.html
	echo "pvc_filesystem_usage_bytes{cluster=\"$CLUSTER\",namespace=\"$NAMESPACE\",statefulset_name=\"rabbitmq\",pod_name=\"rabbitmq-0\",mount_point=\"$MOUNT_POINT\"}" $PVC_FILESYSTEM_USAGE_BYTES >> /var/www/html/metrics/index1.html
	echo "pvc_filesystem_avail_bytes{cluster=\"$CLUSTER\",namespace=\"$NAMESPACE\",statefulset_name=\"rabbitmq\",pod_name=\"rabbitmq-0\",mount_point=\"$MOUNT_POINT\"}" $PVC_FILESYSTEM_AVAIL_BYTES >> /var/www/html/metrics/index1.html

done < namespaces.list

cat /var/www/html/metrics_tmp > /var/www/html/metrics